# QuickAccessMenuForLR

./: .gitignore  LICENSE  README.md
src/QuickAccessMenu/: QuickAccessMenu.sln
src/QuickAccessMenu/QuickAccessMenu/: QuickAccessMenu.Designer.cs  QuickAccessMenu.cs  QuickAccessMenu.csproj  extension.DensoCreate.QuickAccessMenu.json
src/QuickAccessMenu/QuickAccessMenu/Model/: DelegateCommand.cs  IssueConfig.cs  MouseHelper.cs  QuickAccessMenuConfig.cs  SwitchActivateStateCommand.cs
src/QuickAccessMenu/QuickAccessMenu/Properties/: Resources.Designer.cs
src/QuickAccessMenu/QuickAccessMenu/ViewModels/: MenuWindowViewModel.cs
src/QuickAccessMenu/QuickAccessMenu/Views/: MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
